# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

error_log /var/log/nginx/error.log;

http {
    # sendfile            on;
    # tcp_nopush          on;
    # tcp_nodelay         on;
    # keepalive_timeout   65;
    # types_hash_max_size 2048;
    # proxy_connect_timeout   90;
    # proxy_send_timeout      90;
    # proxy_read_timeout      90;
    # client_max_body_size    10m;
    # client_body_buffer_size 128k;
    # proxy_buffers           32 4k;

    # include             /etc/nginx/mime.types;
    # default_type        application/octet-stream;
    # include /etc/nginx/conf.d/*.conf;

    upstream mod-sim-web { # name of our web image
        server web; # default django port
    }

    server {

        listen         80;
        # listen 0.0.0.0:80; # default external port. Anything coming from port 80 will go through NGINX
        listen    [::]:80;
        # server_name devarchive.org www.devarchive.org;
        # proxy_request_buffering off;

        # location = /favicon.ico {   access_log off;
        #                             log_not_found off;
        #                         }

        location / {
            proxy_pass http://mod-sim-web;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /static/ {
            alias /app/static/; # where our static files are hosted
        }
        # error_page 404 /404.html;
        #     location = /40x.html {
        # }

        # error_page 500 502 503 504 /50x.html;
        #     location = /50x.html {
        # }

    }

}